#LocalPose
Header  header
int32 	plat_id				#标识此消息对应的平台编号

int32 	error_code   		#错误标识码

int32 	gps_week			#GPS Week
int32 	gps_millisecond     #GPS millionsecond in a week ,单位：ms

int32 	dr_x           		#航迹推算车辆位置,单位：cm
int32 	dr_y
int32 	dr_z

int32 	dr_heading     		#车体姿态,单位:0.01degree	, 航向角正东方向为零度,逆时针方向为正,0-360度	
int32 	dr_roll				
int32 	dr_pitch		


int32 	vehicle_speed   	#车速：cm/s  负值表示倒车

#imu三轴陀螺速度 
int32 	rot_x       		#x轴方向右手定则,四指方向为正,单位0.01 deg/s
int32 	rot_y				#y轴方向右手定则,四指方向为正,单位0.01 deg/s
int32 	rot_z				#z轴方向右手定则,四指方向为正,单位0.01 deg/s

#imu三轴加速度 
int32 	acc_x				#x轴方向加速度(车体正右方)	单位0.01m/s^2
int32 	acc_y				#y轴方向加速度(车体正前方)	单位0.01m/s^2
int32 	acc_z				#z轴方向加速度(车体正上方)	单位0.01m/s^2
